{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fprq2\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fswiss\fprq2\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\nowidctlpar\qc\tx9656\b\f0\fs22\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5\lang1033\f1  \lang1049\f0\'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\lang1033\f1  \lang1049\f0\'ed\'e0\lang1033\f1  \lang1049\f0\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\lang1033\f1  \lang1049\f0\'cf\'ce\lang1033\f1  \'abpLan\'bb\par
\pard\nowidctlpar\qj\b0\par
\pard\nowidctlpar\qj\tx8236\tx8378\tx8520\lang1049\f0\'c2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'ee\lang1033\f1  \lang1049\f0\'ee\'e7\'ed\'e0\'ea\'ee\'ec\'fc\'f2\'e5\'f1\'fc\lang1033\f1  \lang1049\f0\'f1\lang1033\f1  \lang1049\f0\'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8\lang1033\f1  \lang1049\f0\'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee\lang1033\f1  \lang1049\f0\'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\lang1033\f1  \lang1049\f0\'ef\'e5\'f0\'e5\'e4\lang1033\f1  \lang1049\f0\'ed\'e0\'f7\'e0\'eb\'ee\'ec\lang1033\f1  \lang1049\f0\'f0\'e0\'e1\'ee\'f2\'fb\lang1033\f1  \lang1049\f0\'f1\lang1033\f1  \lang1049\f0\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec\lang1033\f1  \lang1049\f0\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'ec\lang1033\f1 , \lang1049\f0\'ed\'e0\lang1033\f1  \lang1049\f0\'ea\'ee\'f2\'ee\'f0\'ee\'e5\lang1033\f1  \lang1049\f0\'ee\'ed\'ee\lang1033\f1  \lang1049\f0\'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff\lang1033\f1 .\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj\lang1049\f0\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0\lang1033\f1 , \lang1049\f0\'f2\'e0\'ea\lang1033\f1  \lang1049\f0\'e6\'e5\lang1033\f1  \lang1049\f0\'ea\'e0\'ea\lang1033\f1  \lang1049\f0\'e8\lang1033\f1  \lang1049\f0\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\lang1033\f1  \lang1049\f0\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\lang1033\f1  \'abpLan\'bb, \lang1049\f0\'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3\'e5\'f2\lang1033\f1  \lang1049\f0\'ee\lang1033\f1  \lang1049\f0\'e2\'e0\'f8\'e5\'ec\lang1033\f1  \lang1049\f0\'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e8\lang1033\f1  \lang1049\f0\'f1\lang1033\f1  \lang1049\f0\'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8\lang1033\f1  \lang1049\f0\'e4\'e0\'ed\'ed\'ee\'e3\'ee\lang1033\f1  \lang1049\f0\'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee\lang1033\f1  \lang1049\f0\'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\lang1033\f1 .\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj\lang1049\f0\'c5\'f1\'eb\'e8\lang1033\f1  \lang1049\f0\'e2\'fb\lang1033\f1  \lang1049\f0\'ed\'e5\lang1033\f1  \lang1049\f0\'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb\lang1033\f1  \lang1049\f0\'f1\lang1033\f1  \lang1049\f0\'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8\lang1033\f1 , \lang1049\f0\'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'ec\'e8\lang1033\f1  \lang1049\f0\'e4\'e0\'ed\'ed\'ee\'e9\lang1033\f1  \lang1049\f0\'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e5\'e9\lang1033\f1 , \lang1049\f0\'f2\'ee\lang1033\f1  \lang1049\f0\'e4\'ee\'eb\'e6\'ed\'fb\lang1033\f1  \lang1049\f0\'f3\'e4\'e0\'eb\'e8\'f2\'fc\lang1033\f1  \lang1049\f0\'f4\'e0\'e9\'eb\'fb\lang1033\f1  \lang1049\f0\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\lang1033\f1  \'abpLan\'bb \lang1049\f0\'f1\'ee\lang1033\f1  \lang1049\f0\'f1\'e2\'ee\'e8\'f5\lang1033\f1  \lang1049\f0\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\lang1033\f1  \lang1049\f0\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff\lang1033\f1  \lang1049\f0\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\lang1033\f1  \lang1049\f0\'e8\lang1033\f1  \lang1049\f0\'ee\'f2\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff\lang1033\f1  \lang1049\f0\'ee\'f2\lang1033\f1  \lang1049\f0\'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e3\'ee\lang1033\f1  \lang1049\f0\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff\lang1033\f1  \lang1049\f0\'fd\'f2\'ee\'e3\'ee\lang1033\f1  \lang1049\f0\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee\lang1033\f1  \lang1049\f0\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\lang1033\f1 .\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj pLan (\'ab\lang1049\f0\'cf\'ce\lang1033\f1\'bb) \lang1049\f0\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\lang1033\f1  \lang1049\f0\'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'fb\'ec\lang1033\f1  (\'abFreeware\'bb) \lang1049\f0\'e8\lang1033\f1  \lang1049\f0\'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff\lang1033\f1  \lang1049\f0\'ef\'ee\lang1033\f1  \lang1049\f0\'ef\'f0\'e8\'ed\'f6\'e8\'ef\'f3\lang1033\f2  \'ab\lang1049\f0\'ea\'e0\'ea\lang1033\f1  \lang1049\f0\'e5\'f1\'f2\'fc\lang1033\f1\'bb (\'abas is\'bb).\par
\pard\nowidctlpar\par
1. \lang1049\ul\f0\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\lang1033\f1\par
\ulnone\par
\pard\nowidctlpar\fi567\tx0 1.1. \lang1049\f0\'c2\'fb\lang1033\f1  \lang1049\f0\'e8\'ec\'e5\'e5\'f2\'e5\lang1033\f1  \lang1049\f0\'ef\'f0\'e0\'e2\'ee\lang1033\f1  \lang1049\f0\'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc\lang1033\f1  \lang1049\f0\'e8\lang1033\f1  \lang1049\f0\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\lang1033\f1  pLan \lang1049\f0\'ea\'e0\'ea\lang1033\f1  \lang1049\f0\'ed\'e0\lang1033\f1  \lang1049\f0\'e4\'ee\'ec\'e0\'f8\'ed\'e8\'f5\lang1033\f1  \lang1049\f0\'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5\lang1033\f1 , \lang1049\f0\'f2\'e0\'ea\lang1033\f1  \lang1049\f0\'e8\lang1033\f1  \lang1049\f0\'ed\'e0\lang1033\f1  \lang1049\f0\'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5\lang1033\f1  \lang1049\f0\'e2\lang1033\f1  \lang1049\f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'f5\lang1033\f1  \lang1049\f0\'eb\'fe\'e1\'ee\'e9\lang1033\f1  \lang1049\f0\'f4\'ee\'f0\'ec\'fb\lang1033\f1  \lang1049\f0\'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8\lang1033\f1 , \lang1049\f0\'e2\lang1033\f1  \lang1049\f0\'f2\'ee\'ec\lang1033\f1  \lang1049\f0\'f7\'e8\'f1\'eb\'e5\lang1033\f1  \lang1049\f0\'e2\lang1033\f1  \lang1049\f0\'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5\lang1033\f1  \lang1049\f0\'e8\lang1033\f1  \lang1049\f0\'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'fb\'f5\lang1033\f1  \lang1049\f0\'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff\'f5\lang1033\f1 .\par
\pard\nowidctlpar\fi567\qj 1.2. \lang1049\f0\'c2\'fb\lang1033\f1  \lang1049\f0\'ec\'ee\'e6\'e5\'f2\'e5\lang1033\f1  \lang1049\f0\'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\lang1033\f1  \lang1049\f0\'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc\lang1033\f1  \lang1049\f0\'e4\'e0\'ed\'ed\'ee\'e5\lang1033\f1  \lang1049\f0\'cf\'ce\lang1033\f1  \lang1049\f0\'e2\lang1033\f1  \lang1049\f0\'e2\'e8\'e4\'e5\lang1033\f1  \lang1049\f0\'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee\lang1033\f1  \lang1049\f0\'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e8\'e2\'e0\lang1033\f1 .\par
1.3. \lang1049\f0\'c2\'fb\lang1033\f1  \lang1049\f0\'e2\'ef\'f0\'e0\'e2\'e5\lang1033\f1  \lang1049\f0\'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc\lang1033\f1  \lang1049\f0\'e8\lang1033\f1  \lang1049\f0\'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc\lang1033\f1  \lang1049\f0\'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5\lang1033\f1  \lang1049\f0\'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\lang1033\f1  \lang1049\f0\'e4\'eb\'ff\lang1033\f1  \lang1049\f0\'cf\'ce\lang1033\f1  \lang1049\f0\'ef\'ee\'e4\lang1033\f1  \lang1049\f0\'f1\'e2\'ee\'e5\'e9\lang1033\f1  \lang1049\f0\'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e5\'e9\lang1033\f1 .\par
\pard\nowidctlpar\par
2. \lang1049\ul\f0\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff\lang1033\f1\par
\ulnone\par
\pard\nowidctlpar\fi568\qj 2.1. \lang1049\f0\'c2\'fb\lang1033\f1  \lang1049\f0\'ed\'e5\lang1033\f1  \lang1049\f0\'e2\'ef\'f0\'e0\'e2\'e5\lang1033\f1  \lang1049\f0\'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc\lang1033\f1 , \lang1049\f0\'e4\'e8\'e7\'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc\lang1033\f1  \lang1049\f0\'e8\'eb\'e8\lang1033\f1  \lang1049\f0\'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc\lang1033\f1  \lang1049\f0\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3\lang1033\f1  \lang1049\f0\'e8\lang1033\f1 /\lang1049\f0\'e8\'eb\'e8\lang1033\f1  \lang1049\f0\'e5\'b8\lang1033\f1  \lang1049\f0\'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e5\lang1033\f1  \lang1049\f0\'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb\lang1033\f1 .\par
\pard\nowidctlpar\fi568 2.2. \lang1049\f0\'c2\'fb\lang1033\f1  \lang1049\f0\'ed\'e5\lang1033\f1  \lang1049\f0\'e8\'ec\'e5\'e5\'f2\'e5\lang1033\f1  \lang1049\f0\'ef\'f0\'e0\'e2\'e0\lang1033\f1  \lang1049\f0\'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc\lang1033\f1  \lang1049\f0\'e4\'e0\'ed\'ed\'ee\'e5\lang1033\f1  \lang1049\f0\'cf\'ce\lang1033\f1  \lang1049\f0\'e7\'e0\lang1033\f1  \lang1049\f0\'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e5\lang1033\f1  \lang1049\f0\'e2\'ee\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'e5\lang1033\f1 , \lang1049\f0\'e5\'f1\'eb\'e8\lang1033\f1  \lang1049\f0\'f2\'ee\'eb\'fc\'ea\'ee\lang1033\f1  \lang1049\f0\'ed\'e5\lang1033\f1  \lang1049\f0\'e8\'ec\'e5\'e5\'f2\'e5\lang1033\f1  \lang1049\f0\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee\lang1033\f1  \lang1049\f0\'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff\lang1033\f1  \lang1049\f0\'ee\'f2\lang1033\f1  \lang1049\f0\'ef\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff\lang1033\f1 .\par
2.3. \lang1049\f0\'c2\'fb\lang1033\f1  \lang1049\f0\'ed\'e5\lang1033\f1  \lang1049\f0\'ec\'ee\'e6\'e5\'f2\'e5\lang1033\f1  \lang1049\f0\'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc\lang1033\f1  \lang1049\f0\'ed\'e5\lang1033\f1  \lang1049\f0\'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'fb\'e9\lang1033\f1  \lang1049\f0\'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e8\'e2\lang1033\f1 , \lang1049\f0\'e5\'f1\'eb\'e8\lang1033\f1  \lang1049\f0\'ed\'e5\lang1033\f1  \lang1049\f0\'e8\'ec\'e5\'e5\'f2\'e5\lang1033\f1  \lang1049\f0\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee\lang1033\f1  \lang1049\f0\'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff\lang1033\f1  \lang1049\f0\'ef\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff\lang1033\f1 .\par
2.4. \lang1049\f0\'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff\lang1033\f1  \lang1049\f0\'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5\lang1033\f1  \lang1049\f0\'ea\'ee\'ef\'e8\'f0\'e0\'e9\'f2\'e0\lang1033\f1  \lang1049\f0\'e8\'eb\'e8\lang1033\f1  \lang1049\f0\'e4\'f0\'f3\'e3\'ee\'e9\lang1033\f1  \lang1049\f0\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\lang1033\f1  \lang1049\f0\'ee\'e1\lang1033\f1  \lang1049\f0\'e0\'e2\'f2\'ee\'f0\'e0\'f5\lang1033\f1  \lang1049\f0\'e8\lang1033\f1  \lang1049\f0\'ef\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff\'f5\lang1033\f1  \lang1049\f0\'cf\'ce\lang1033\f1 .\par
2.5. \lang1049\f0\'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff\lang1033\f1  \lang1049\f0\'f1\'e4\'e0\'e2\'e0\'f2\'fc\lang1033\f1  \lang1049\f0\'cf\'ce\lang1033\f1  \lang1049\f0\'e2\lang1033\f1  \lang1049\f0\'e0\'f0\'e5\'ed\'e4\'f3\lang1033\f1  \lang1049\f0\'e8\'eb\'e8\lang1033\f1  \lang1049\f0\'ef\'f0\'ee\'ea\'e0\'f2\lang1033\f1 .\par
2.6. \lang1049\f0\'c7\'e0\lang1033\f1  \lang1049\f0\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5\lang1033\f1  \lang1049\f0\'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5\lang1033\f1  \lang1049\f0\'ef\'f0\'e0\'e2\lang1033\f1  \lang1049\f0\'ed\'e0\lang1033\f1  \lang1049\f0\'cf\'ce\lang1033\f1  \lang1049\f0\'ed\'e0\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'fc\lang1033\f1  \lang1049\f0\'ed\'e5\'f1\'b8\'f2\lang1033\f1  \lang1049\f0\'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'f3\'fe\lang1033\f1 , \lang1049\f0\'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'f3\'fe\lang1033\f1  \lang1049\f0\'e8\'eb\'e8\lang1033\f1  \lang1049\f0\'f3\'e3\'ee\'eb\'ee\'e2\'ed\'f3\'fe\lang1033\f1  \lang1049\f0\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\lang1033\f1  \lang1049\f0\'e2\lang1033\f1  \lang1049\f0\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8\lang1033\f1  \lang1049\f0\'f1\lang1033\f1  \lang1049\f0\'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec\lang1033\f1 .\par
\pard\nowidctlpar\par
3. \lang1049\ul\f0\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5\lang1033\f1  \lang1049\f0\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8\lang1033\ulnone\f1\par
\par
\pard\nowidctlpar\fi568\qj 3.1. \lang1049\f0\'c2\'fb\lang1033\f1  \lang1049\f0\'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc\lang1033\f1  \lang1049\f0\'f1\lang1033\f1  \lang1049\f0\'f2\'e5\'ec\lang1033\f1 , \lang1049\f0\'f7\'f2\'ee\lang1033\f1  \lang1049\f0\'e4\'e0\'ed\'ed\'ee\'e5\lang1033\f1  \lang1049\f0\'cf\'ce\lang1033\f1  \lang1049\f0\'ec\'ee\'e6\'e5\'f2\lang1033\f1  \lang1049\f0\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc\lang1033\f1  \lang1049\f0\'ee\'f8\'e8\'e1\'ea\'e8\lang1033\f1 , \lang1049\f0\'e0\lang1033\f1  \lang1049\f0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\lang1033\f1 , \lang1049\f0\'e8\lang1033\f1  \lang1049\f0\'f1\lang1033\f1  \lang1049\f0\'f2\'e5\'ec\lang1033\f1 , \lang1049\f0\'f7\'f2\'ee\lang1033\f1  \lang1049\f0\'f1\'e0\'ec\'e8\lang1033\f1  \lang1049\f0\'e4\'ee\'eb\'e6\'ed\'fb\lang1033\f1  \lang1049\f0\'e7\'e0\'e1\'ee\'f2\'e8\'f2\'fc\'f1\'ff\lang1033\f1  \lang1049\f0\'ee\lang1033\f1  \lang1049\f0\'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8\lang1033\f1  \lang1049\f0\'f0\'e5\'e7\'e5\'f0\'e2\'ed\'fb\'f5\lang1033\f1  \lang1049\f0\'ea\'ee\'ef\'e8\'e9\lang1033\f1  \lang1049\f0\'f1\'e2\'ee\'e8\'f5\lang1033\f1  \lang1049\f0\'f4\'e0\'e9\'eb\'ee\'e2\lang1033\f1 .\par
3.2. \lang1049\f0\'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc\lang1033\f1  \lang1049\f0\'ed\'e5\lang1033\f1  \lang1049\f0\'e4\'e0\'b8\'f2\lang1033\f1  \lang1049\f0\'ed\'e8\'ea\'e0\'ea\'e8\'f5\lang1033\f1  \lang1049\f0\'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9\lang1033\f1  \lang1049\f0\'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8\lang1033\f1  \lang1049\f0\'cf\'ce\lang1033\f1  \lang1049\f0\'ed\'e0\lang1033\f1  \lang1049\f0\'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'ec\lang1033\f1  \lang1049\f0\'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e8\lang1033\f1 .\par
3.3. \lang1049\f0\'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc\lang1033\f1  \lang1049\f0\'ed\'e5\lang1033\f1  \lang1049\f0\'e4\'e0\'b8\'f2\lang1033\f1  \lang1049\f0\'ed\'e8\'ea\'e0\'ea\'e8\'f5\lang1033\f1  \lang1049\f0\'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9\lang1033\f1  \lang1049\f0\'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8\lang1033\f1   \lang1049\f0\'cf\'ce\lang1033\f1 , \lang1049\f0\'e5\'f1\'eb\'e8\lang1033\f1  \lang1049\f0\'c2\'fb\lang1033\f1  \lang1049\f0\'ed\'e5\lang1033\f1  \lang1049\f0\'ee\'e1\'ed\'ee\'e2\'eb\'ff\'e5\'f2\'e5\lang1033\f1  \lang1049\f0\'e5\'e3\'ee\lang1033\f1  \lang1049\f0\'e4\'ee\lang1033\f1  \lang1049\f0\'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5\lang1033\f1  \lang1049\f0\'e2\'e5\'f0\'f1\'e8\'e9\lang1033\f1 .\par
3.4. \lang1049\f0\'c2\lang1033\f1  \lang1049\f0\'e2\'e8\'e4\'f3\lang1033\f1  \lang1049\f0\'f2\'ee\'e3\'ee\lang1033\f1 , \lang1049\f0\'f7\'f2\'ee\lang1033\f1  \lang1049\f0\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\lang1033\f1  \lang1049\f0\'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff\lang1033\f1  \lang1049\f0\'ef\'ee\lang1033\f1  \lang1049\f0\'ef\'f0\'e8\'ed\'f6\'e8\'ef\'f3\lang1033\f1   \'ab\lang1049\f0\'ea\'e0\'ea\lang1033\f1  \lang1049\f0\'e5\'f1\'f2\'fc\lang1033\f1\'bb (\'abas is\'bb), \lang1049\f0\'c2\'fb\lang1033\f1  \lang1049\f0\'e4\'ee\'eb\'e6\'ed\'fb\lang1033\f1  \lang1049\f0\'ee\'f1\'ee\'e7\'ed\'e0\'e2\'e0\'f2\'fc\lang1033\f1 , \lang1049\f0\'f7\'f2\'ee\lang1033\f1  \lang1049\f0\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'e5\lang1033\f1  \lang1049\f0\'e4\'e0\'ed\'ed\'ee\'e5\lang1033\f1  \lang1049\f0\'cf\'ce\lang1033\f1  \lang1049\f0\'ed\'e0\lang1033\f1  \lang1049\f0\'f1\'e2\'ee\'e9\lang1033\f1  \lang1049\f0\'f1\'f2\'f0\'e0\'f5\lang1033\f1  \lang1049\f0\'e8\lang1033\f1  \lang1049\f0\'f0\'e8\'f1\'ea\lang1033\f1 . \lang1049\f0\'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc\lang1033\f1   \lang1049\f0\'ed\'e5\lang1033\f1  \lang1049\f0\'ed\'e5\'f1\'b8\'f2\lang1033\f1  \lang1049\f0\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8\lang1033\f1  \lang1049\f0\'e7\'e0\lang1033\f1  \lang1049\f0\'ea\'e0\'ea\'e8\'e5\lang1033\f1 -\lang1049\f0\'eb\'e8\'e1\'ee\lang1033\f1  \lang1049\f0\'f3\'e1\'fb\'f2\'ea\'e8\lang1033\f1  \lang1049\f0\'e8\lang1033\f1 /\lang1049\f0\'e8\'eb\'e8\lang1033\f1  \lang1049\f0\'f3\'f9\'e5\'f0\'e1\lang1033\f1   (\lang1049\f0\'e2\lang1033\f1  \lang1049\f0\'f2\'ee\'ec\lang1033\f1  \lang1049\f0\'f7\'e8\'f1\'eb\'e5\lang1033\f1  \lang1049\f0\'f3\'e1\'fb\'f2\'ea\'e8\lang1033\f1 , \lang1049\f0\'e2\lang1033\f1  \lang1049\f0\'f1\'e2\'ff\'e7\'e8\lang1033\f1  \lang1049\f0\'f1\lang1033\f1  \lang1049\f0\'ed\'e5\'e4\'ee\'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e9\lang1033\f1  \lang1049\f0\'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e9\lang1033\f1  \lang1049\f0\'ef\'f0\'e8\'e1\'fb\'eb\'fc\'fe\lang1033\f1 , \lang1049\f0\'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ed\'e8\'e5\'ec\lang1033\f1  \lang1049\f0\'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8\lang1033\f1 , \lang1049\f0\'f3\'f2\'f0\'e0\'f2\'ee\'e9\lang1033\f1  \lang1049\f0\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\lang1033\f1  \lang1049\f0\'e8\'eb\'e8\lang1033\f1  \lang1049\f0\'e8\'ed\'ee\'e9\lang1033\f1  \lang1049\f0\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9\lang1033\f1  \lang1049\f0\'f3\'f9\'e5\'f0\'e1\lang1033\f1 ), \lang1049\f0\'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'e9\lang1033\f1  \lang1049\f0\'e2\lang1033\f1  \lang1049\f0\'f1\'e2\'ff\'e7\'e8\lang1033\f1  \lang1049\f0\'f1\lang1033\f1  \lang1049\f0\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec\lang1033\f1  \lang1049\f0\'e8\'eb\'e8\lang1033\f1  \lang1049\f0\'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe\lang1033\f1  \lang1049\f0\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff\lang1033\f1  \lang1049\f0\'e4\'e0\'ed\'ed\'ee\'e3\'ee\lang1033\f1  \lang1049\f0\'cf\'ce\lang1033\f1 .\par
\pard\nowidctlpar\par
4. \lang1049\ul\f0\'ce\'e1\'fa\'e5\'ea\'f2\'fb\lang1033\f1  \lang1049\f0\'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e3\'ee\lang1033\f1  \lang1049\f0\'ef\'f0\'e0\'e2\'e0\lang1033\f1\par
\ulnone\par
\pard\nowidctlpar\fi568\qj 4.1. \lang1049\f0\'c2\'f1\'e5\'ec\'e8\lang1033\f1  \lang1049\f0\'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'ec\'e8\lang1033\f1  \lang1049\f0\'ef\'f0\'e0\'e2\'e0\'ec\'e8\lang1033\f1  \lang1049\f0\'ed\'e0\lang1033\f1  \'abpLan\'bb \lang1049\f0\'fd\'ea\'f1\'ea\'eb\'fe\'e7\'e8\'e2\'ed\'ee\lang1033\f1  \lang1049\f0\'e2\'eb\'e0\'e4\'e5\'e5\'f2\lang1033\f1  \lang1049\f0\'e0\'e2\'f2\'ee\'f0\lang1033\f1  \lang1049\f0\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\lang1033\f1  - DKTigra.\par
4.2. \lang1049\f0\'c2\'f1\'e5\lang1033\f1  \lang1049\f0\'ef\'f0\'e0\'e2\'e0\lang1033\f1  \lang1049\f0\'ed\'e0\lang1033\f1  \lang1049\f0\'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb\lang1033\f1  \lang1049\f0\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5\lang1033\f1  \lang1049\f0\'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2\lang1033\f1 , \lang1049\f0\'e2\'ea\'eb\'fe\'f7\'b8\'ed\'ed\'fb\'e5\lang1033\f1  \lang1049\f0\'e2\lang1033\f1  \lang1049\f0\'f1\'ee\'f1\'f2\'e0\'e2\lang1033\f1  \lang1049\f0\'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee\lang1033\f1  \lang1049\f0\'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e8\'e2\'e0\lang1033\f1 , \lang1049\f0\'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2\lang1033\f1  \lang1049\f0\'ef\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff\'ec\lang1033\f1  \lang1049\f0\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5\lang1033\f1  \lang1049\f0\'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2\lang1033\f1 .\par
4.3. \lang1049\f0\'d1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'e5\lang1033\f1  \lang1049\f0\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb\lang1033\f1  \lang1049\f0\'e8\lang1033\f1  \lang1049\f0\'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb\lang1033\f1  \lang1049\f0\'e2\'ea\'eb\'fe\'f7\'e5\'ed\'fb\lang1033\f1  \lang1049\f0\'e2\lang1033\f1  \lang1049\f0\'f1\'ee\'f1\'f2\'e0\'e2\lang1033\f1  \lang1049\f0\'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e8\'e2\'e0\lang1033\f1  \lang1049\f0\'f1\lang1033\f1  \lang1049\f0\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee\lang1033\f1  \lang1049\f0\'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff\lang1033\f1  \lang1049\f0\'e8\'f5\lang1033\f1  \lang1049\f0\'ef\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'e5\'e9\lang1033\f1   (\lang1049\f0\'e2\lang1033\f1  \lang1049\f0\'f2\'ee\'ec\lang1033\f1  \lang1049\f0\'f7\'e8\'f1\'eb\'e5\lang1033\f1  \lang1049\f0\'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5\'ec\lang1033\f1  \lang1049\f0\'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff\lang1033\f1  \lang1049\f0\'e8\lang1033\f1  \lang1049\f0\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5\lang1033\f1  \lang1049\f0\'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee\lang1033\f1  \lang1049\f0\'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\lang1033\f1 ).\par
4.4. \lang1049\f0\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5\lang1033\f1  \lang1049\f0\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5\lang1033\f1  \lang1049\f0\'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\lang1033\f1  \lang1049\f0\'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'e5\'f2\'f1\'ff\lang1033\f1  \lang1049\f0\'e2\lang1033\f1  \lang1049\f0\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8\lang1033\f1  \lang1049\f0\'f1\lang1033\f1  \lang1049\f0\'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec\lang1033\f1  \lang1049\f0\'e8\lang1033\f1  \lang1049\f0\'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'ec\'e8\lang1033\f1  \lang1049\f0\'ed\'ee\'f0\'ec\'e0\'ec\'e8\lang1033\f1  \lang1049\f0\'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e3\'ee\lang1033\f1  \lang1049\f0\'ef\'f0\'e0\'e2\'e0\lang1033\f1 .\par
\pard\nowidctlpar\par
5. \lang1049\ul\f0\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e0\'ff\lang1033\f1  \lang1049\f0\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0\lang1033\ulnone\f1\par
\pard\nowidctlpar\fi568\par
\lang1049\f0\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e0\'ff\lang1033\f1  \lang1049\f0\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0\lang1033\f1  \lang1049\f0\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff\lang1033\f1  \lang1049\f0\'ef\'f0\'e8\lang1033\f1  \lang1049\f0\'f3\'f1\'eb\'ee\'e2\'e8\'e8\lang1033\f1 , \lang1049\f0\'f7\'f2\'ee\lang1033\f1  \lang1049\f0\'f3\lang1033\f1  \lang1049\f0\'c2\'e0\'f1\lang1033\f1  \lang1049\f0\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0\lang1033\f1  \lang1049\f0\'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'e0\'ff\lang1033\f1  \lang1049\f0\'e2\'e5\'f0\'f1\'e8\'ff\lang1033\f1  \lang1049\f0\'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e9\lang1033\f1  \lang1049\f0\'f1\'e1\'ee\'f0\'ea\'e8\lang1033\f1  \lang1049\f0\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\lang1033\f1 .\par
\pard\nowidctlpar\par
\lang1049\f0\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe\lang1033\f1  \lang1049\f0\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3\lang1033\f1  \lang1049\f0\'ec\'ee\'e6\'ed\'ee\lang1033\f1  \lang1049\f0\'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc\lang1033\f1 :\par
\pard\fi-360\li1080\lang1049\f0\'b7\lang1033\f1\tab\lang1049\f0\'cd\'e0\lang1033\f1  \lang1049\f0\'f4\'ee\'f0\'f3\'ec\'e5\lang1033\f1  \lang1049\f0\'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee\lang1033\f1  \lang1049\f0\'f1\'e0\'e9\'f2\'e0\lang1033\f1 : http://plangc.ru/forum.html\par
\lang1049\f0\'b7\lang1033\f1\tab\lang1049\f0\'cf\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec\lang1033\f1  \lang1049\f0\'f4\'ee\'f0\'ec\'fb\lang1033\f1  \lang1049\f0\'ee\'e1\'f0\'e0\'f2\'ed\'ee\'e9\lang1033\f1  \lang1049\f0\'f1\'e2\'ff\'e7\'e8\lang1033\f1 , \lang1049\f0\'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e9\lang1033\f1  \lang1049\f0\'ed\'e0\lang1033\f1  \lang1049\f0\'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'ec\lang1033\f1  \lang1049\f0\'f1\'e0\'e9\'f2\'e5\lang1033\f1  \lang1049\f0\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\lang1033\f1 : http://plangc.ru/feedback.html\par
\lang1049\f0\'b7\lang1033\f1\tab\lang1049\f0\'d7\'e5\'f0\'e5\'e7\lang1033\f1  e-mail: team@plangc.ru\par
\pard\nowidctlpar\par
6. \lang1049\ul\f0\'ca\'ee\'ed\'f2\'e0\'ea\'f2\'fb\lang1033\ulnone\f1\par
\par
    DKTigra\par
\pard     Web: http://plangc.ru\par
    E-Mail:\par
\par
    Shin\par
    Web: http://plangc.ru\par
    E-Mail: shinjo@mail.ru\par
\par
    pLan \lang1049\f0\'a9\lang1033\f1  2006-2012, DKTigra\par
\par
7. \lang1049\ul\f0\'d1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'e5\lang1033\f1  \lang1049\f0\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb\lang1033\f1  \lang1049\f0\'e2\lang1033\f1  \lang1049\f0\'f1\'ee\'f1\'f2\'e0\'e2\'e5\lang1033\f1  \lang1049\f0\'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e8\'e2\'e0\lang1033\ulnone\f1\par
\par
    AlphaControls\par
    http://www.alphaskins.com\par
    \'a9 AC team, 2002-2012\par
\par
    OpenVPN\par
    http://openvpn.net\par
    \lang1049\f0\'a9\lang1033\f1  2002-2012 OpenVPN Technologies, Inc.\par
}
 