package CoolTrayIcon_D6plus;

{$R *.res}
{$R 'CoolTrayIcon.dcr'}
{$R 'TextTrayIcon.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'CoolTrayIcon and Friends'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  SimpleTimer in 'SimpleTimer.pas',
  TextTrayIcon in 'TextTrayIcon.pas',
  CoolTrayIcon in 'CoolTrayIcon.pas',
  RegisterTrayIcons in 'RegisterTrayIcons.pas';

end.

